<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1" />
<title>JSP1</title>
</head>
<body>
	<form action="/Add.do" method="POST">
		<input type="text" name="x" value="${x}" placeholder="enter a number" />
		<br /> <input type="text" name="y" value="${y}"
			placeholder="enter a number" /> <br /> <input type="submit"
			name="doit" value="+" />
	</form>
	<c:if test="${!empty result}">
		<h3 style="color: blue;">${result}</h3>
	</c:if>
	<c:if test="${!empty error}">
		<h3 style="color: red;">${error}</h3>
	</c:if>
</body>
	</html>
</jsp:root>