<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Proj-D</title>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/index.css" />
</head>

<body>
	<div class="row">
		<div class="col-sm-6 col-md-4 col-md-offset-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<strong>DASHBOARD</strong>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="center-block">
							<img alt="" src="https://picsum.photos/200/?random"
								class="profile-img" />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-10 col-md-offset-1">
							<div class="form-group">
								<form method="post" action="Prime.do">
									<input value="Primer Number Finder"
										class="btn btn-lg btn-primary btn-block" type="submit" />
								</form>
							</div>
							<div class="form-group">
								<form method="post" action="Gps.do">
									<input value="GPS Distance Calculator"
										class="btn btn-lg btn-primary btn-block" type="submit" />
								</form>
							</div>
							<div class="form-group">
								<form method="post" action="Drone.do">
									<input value="Drone Delivery Timer"
										class="btn btn-lg btn-primary btn-block" type="submit" />
								</form>
							</div>
							<div class="form-group">
								<form method="post" action="Ride.do">
									<input value="Ride Cost Estimator"
										class="btn btn-lg btn-primary btn-block" type="submit" />
								</form>
							</div>
							<div class="form-group">
								<form method="post" action="Sis.do">
									<input value="SIS Report Generator"
										class="btn btn-lg btn-primary btn-block" type="submit" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
	</html>
</jsp:root>